#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=/fly_blog/src/main/java
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名),多个表用","号分割
tableName=user
#生成代码类名类名
#className=MtoLog
#设置作者
author=jay.xiang
#自定义包路径
parent=com.fly
#
#
#正常情况下，下面的代码无需修改！！！！！！！！！！
#
#
#数据库地址
url=jdbc\:mysql\://localhost\:3306/fly_blog?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
#数据库用户名
userName=root
#数据库密码
passWord=admin